							<script>
								function toggleFunction() {
								  var x = document.getElementById('post_body');
								  alert(x.style.display);
								  if (x.style.display === 'none') {
								    x.style.display = 'block';
								  } else {
								    x.style.display = 'none';
								  }
								  
								  var x = document.getElementById('ShowHideComment');
								  alert(x.text);
								  if (x.text === 'Show Comments') {
								    x.text = 'Hide Comments';
								  } else {
								    x.text = 'Show Comments';
								  }
								}
							</script>