#event_button {
	margin-bottom: 5px; 
	width: 20%;
}

.modal-backdrop {
	z-index: -1;
}

.description {
    width: 100%;
    height: 80px;
    border: 1px solid #ccc;
    padding: 4px 6px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 20px;
}

.column-one {
	height: 100%;
}

.title {
	width: 78%;
	min-width: 280px;
}

.address {
	width: 82%;
	max-width: 400px;
	min-width: 303px;
}
/*
.city {
	min-width: 374px;
}

.state {
	min-width: 364;
}

.zip {
	    min-width: 378px;
}

.country {
	min-width: 348px;
}

.province {
	min-width: 342px;
}
*/